<html>
<head>
	<title>CalcHEP Numerical Details</title>
	<link rel='stylesheet' href='../style.css' type='text/css'></link>
</head>
<body>


<div id='links'>
	<ul>
		<li><a href='../index.html'>Home</a></li>
		<li><a href='../symbolic.html'>Symbolic Results</a></li>
		<li><a href='../numerical.html'>Numerical Results</a></li>
		<li><a href='../events.html'>Events Library</a></li>
		<li><a href='../library.html'>Process Library</a></li>
		<li><a href='../help/index.html'>Help</a></li>
		<br>
		<li>Thank you for using <a href='http://theory.sinp.msu.ru/~pukhov/calchep.html'>CalcHEP</a>!</li>
		<li>Please cite <a href='http://inspirehep.net/record/1123804'>arXiv:1207.6082</a></li>
	</ul>
</div>


<div id='main'>
<h1>Numerical Sessions</h1>
<h2>FPVDM_with_top</h2>
<h3>Done!</h3>
	<table>
		<tr><th>Processes</th><th>&sigma; (fb)</th><th>&Delta;&sigma; (%)</th><th>PID</th><th>Time (hr)</th><th>N events</th><th colspan='2'>Details</th></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p1/Mtp1500MV100DM10/job.out'>u,U->tp,Tp</a></td><td>0.53977</td><td>0.036</td><td>1181913</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p1/Mtp1500MV100DM10/events_1.txt'>3054/3053</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p1/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p1/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p2/Mtp1500MV100DM10/job.out'>U,u->tp,Tp</a></td><td>0.54033</td><td>0.033</td><td>1181917</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p2/Mtp1500MV100DM10/events_1.txt'>3057/3056</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p2/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p2/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p3/Mtp1500MV100DM10/job.out'>d,D->tp,Tp</a></td><td>0.17505</td><td>0.033</td><td>1181923</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p3/Mtp1500MV100DM10/events_1.txt'>1057/1056</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p3/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p3/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p4/Mtp1500MV100DM10/job.out'>D,d->tp,Tp</a></td><td>0.17512</td><td>0.033</td><td>1181928</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p4/Mtp1500MV100DM10/events_1.txt'>1057/1056</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p4/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p4/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p5/Mtp1500MV100DM10/job.out'>s,S->tp,Tp</a></td><td>0.096379</td><td>0.035</td><td>1181935</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p5/Mtp1500MV100DM10/events_1.txt'>609/608</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p5/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p5/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p6/Mtp1500MV100DM10/job.out'>S,s->tp,Tp</a></td><td>0.096345</td><td>0.031</td><td>1181940</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p6/Mtp1500MV100DM10/events_1.txt'>609/608</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p6/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p6/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p7/Mtp1500MV100DM10/job.out'>c,C->tp,Tp</a></td><td>0.016333</td><td>0.03</td><td>1181944</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p7/Mtp1500MV100DM10/events_1.txt'>130/129</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p7/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p7/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p8/Mtp1500MV100DM10/job.out'>C,c->tp,Tp</a></td><td>0.01634</td><td>0.031</td><td>1181948</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p8/Mtp1500MV100DM10/events_1.txt'>130/129</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p8/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p8/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p9/Mtp1500MV100DM10/job.out'>b,B->tp,Tp</a></td><td>0.0003506</td><td>0.036</td><td>1182065</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p9/Mtp1500MV100DM10/events_1.txt'>26/25</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p9/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p9/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p10/Mtp1500MV100DM10/job.out'>B,b->tp,Tp</a></td><td>0.00035037</td><td>0.041</td><td>1182069</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p10/Mtp1500MV100DM10/events_1.txt'>26/25</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p10/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p10/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p11/Mtp1500MV100DM10/job.out'>G,G->tp,Tp</a></td><td>0.27558</td><td>0.035</td><td>1182074</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p11/Mtp1500MV100DM10/events_1.txt'>1612/1611</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p11/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p11/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td>Total</td><td>1.9319</td><td>0.015</td><td></td><td></td></tr>
		<tr><td><br></td></tr>
		<tr><th>Decays</th><th>&Gamma; (GeV)</th><th>&Delta;&Gamma; (%)</th><th>PID</th><th>Time (hr)</th><th>N events</th><th colspan='2'>Details</th></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p12/Mtp1500MV100DM10/job.out'>Tp->~V+,~TD</a></td><td>387.23</td><td>0</td><td>1182080</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p12/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p12/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p12/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p13/Mtp1500MV100DM10/job.out'>Tp->W-,B</a></td><td>18.387</td><td>0</td><td>1182087</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p13/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p13/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p13/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p14/Mtp1500MV100DM10/job.out'>Tp->Z,T</a></td><td>8.7373</td><td>0</td><td>1182092</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p14/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p14/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p14/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p15/Mtp1500MV100DM10/job.out'>Tp->h2,T</a></td><td>185.65</td><td>0</td><td>1182098</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p15/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p15/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p15/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p16/Mtp1500MV100DM10/job.out'>Tp->h1,T</a></td><td>9.4943</td><td>0</td><td>1182103</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p16/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p16/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p16/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p17/Mtp1500MV100DM10/job.out'>Tp->V0,T</a></td><td>212.06</td><td>0</td><td>1182232</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p17/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p17/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p17/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p18/Mtp1500MV100DM10/job.out'>tp->~V-,~tD</a></td><td>387.23</td><td>0</td><td>1182236</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p18/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p18/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p18/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p19/Mtp1500MV100DM10/job.out'>tp->W+,b</a></td><td>18.387</td><td>0</td><td>1182241</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p19/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p19/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p19/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p20/Mtp1500MV100DM10/job.out'>tp->Z,t</a></td><td>8.7373</td><td>0</td><td>1182247</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p20/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p20/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p20/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p21/Mtp1500MV100DM10/job.out'>tp->h2,t</a></td><td>185.65</td><td>0</td><td>1182254</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p21/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p21/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p21/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p22/Mtp1500MV100DM10/job.out'>tp->h1,t</a></td><td>9.4943</td><td>0</td><td>1182259</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p22/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p22/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p22/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p23/Mtp1500MV100DM10/job.out'>tp->V0,t</a></td><td>212.06</td><td>0</td><td>1182265</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p23/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p23/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p23/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p24/Mtp1500MV100DM10/job.out'>V0->tp,Tp</a></td><td>0</td><td>0</td><td>1182270</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p24/Mtp1500MV100DM10/events_1.txt'>0/0</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p24/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p24/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p25/Mtp1500MV100DM10/job.out'>V0->t,Tp</a></td><td>0</td><td>0</td><td>1182392</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p25/Mtp1500MV100DM10/events_1.txt'>0/0</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p25/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p25/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p26/Mtp1500MV100DM10/job.out'>V0->T,tp</a></td><td>0</td><td>0</td><td>1182397</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p26/Mtp1500MV100DM10/events_1.txt'>0/0</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p26/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p26/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p27/Mtp1500MV100DM10/job.out'>V0->~tD,~TD</a></td><td>0</td><td>0</td><td>1182405</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p27/Mtp1500MV100DM10/events_1.txt'>0/0</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p27/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p27/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p28/Mtp1500MV100DM10/job.out'>V0->b,B</a></td><td>0.016838</td><td>0</td><td>1182412</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p28/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p28/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p28/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p29/Mtp1500MV100DM10/job.out'>V0->t,T</a></td><td>0</td><td>0</td><td>1182417</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p29/Mtp1500MV100DM10/events_1.txt'>0/0</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p29/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p29/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p30/Mtp1500MV100DM10/job.out'>V0->s,S</a></td><td>0.017102</td><td>0</td><td>1182422</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p30/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p30/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p30/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p31/Mtp1500MV100DM10/job.out'>V0->c,C</a></td><td>0.013261</td><td>0</td><td>1182430</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p31/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p31/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p31/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p32/Mtp1500MV100DM10/job.out'>V0->d,D</a></td><td>0.017102</td><td>0</td><td>1182487</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p32/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p32/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p32/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p33/Mtp1500MV100DM10/job.out'>V0->u,U</a></td><td>0.013284</td><td>0</td><td>1182491</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p33/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p33/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p33/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p34/Mtp1500MV100DM10/job.out'>V0->nta,Nta</a></td><td>0.007691</td><td>0</td><td>1182496</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p34/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p34/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p34/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p35/Mtp1500MV100DM10/job.out'>V0->nmu,Nmu</a></td><td>0.007691</td><td>0</td><td>1182503</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p35/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p35/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p35/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p36/Mtp1500MV100DM10/job.out'>V0->ne,Ne</a></td><td>0.007691</td><td>0</td><td>1182509</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p36/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p36/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p36/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p37/Mtp1500MV100DM10/job.out'>V0->ta,Ta</a></td><td>0.003857</td><td>0</td><td>1182514</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p37/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p37/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p37/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p38/Mtp1500MV100DM10/job.out'>V0->m,M</a></td><td>0.0038724</td><td>0</td><td>1182518</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p38/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p38/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p38/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p39/Mtp1500MV100DM10/job.out'>V0->e,E</a></td><td>0.0038725</td><td>0</td><td>1182524</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p39/Mtp1500MV100DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p39/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p39/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p40/Mtp1500MV100DM10/job.out'>V0->W+,W-</a></td><td>0</td><td>0</td><td>1182643</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p40/Mtp1500MV100DM10/events_1.txt'>0/0</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p40/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p40/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p41/Mtp1500MV100DM10/job.out'>V0->h2,Z</a></td><td>0</td><td>0</td><td>1182647</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p41/Mtp1500MV100DM10/events_1.txt'>0/0</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p41/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p41/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p42/Mtp1500MV100DM10/job.out'>V0->h1,Z</a></td><td>0</td><td>0</td><td>1182652</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p42/Mtp1500MV100DM10/events_1.txt'>0/0</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p42/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p42/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p43/Mtp1500MV100DM10/job.out'>V0->~V+,~V-</a></td><td>0</td><td>0</td><td>1182684</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p43/Mtp1500MV100DM10/events_1.txt'>0/0</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p43/Mtp1500MV100DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p43/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><br></td></tr>
		<tr><th>Widths</th><th></th><th></th><th>PID</th><th>Time (hr)</th><th></th><th colspan='2'>Details</th></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/w/Mtp1500MV100DM10/decaySLHA_1.txt'>Widths</a></td><td></td><td></td><td>1182689</td><td>0.00</td><td></td><td></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/w/Mtp1500MV100DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><br></td></tr>
		<tr><td>Total</td><td>1.93</td><td></td><td></td><td>0.04</td><td><a href='/home/belyaev/calchep/work/batch_results/pp_TpTp_decay_FPVDM-Mtp1500MV100DM10.lhe.gz'>10000/10000</a></td></tr>
	</table>
	<h2>Distributions</h2>
	<p>Remember to clear your web browser cache if the plots are not updating properly.  Also, remember to refresh your browser if you started a new run.</p>
</div>
</body>
</html>
