<html>
<head>
	<title>CalcHEP Numerical Details</title>
	<link rel='stylesheet' href='../style.css' type='text/css'></link>
</head>
<body>


<div id='links'>
	<ul>
		<li><a href='../index.html'>Home</a></li>
		<li><a href='../symbolic.html'>Symbolic Results</a></li>
		<li><a href='../numerical.html'>Numerical Results</a></li>
		<li><a href='../events.html'>Events Library</a></li>
		<li><a href='../library.html'>Process Library</a></li>
		<li><a href='../help/index.html'>Help</a></li>
		<br>
		<li>Thank you for using <a href='http://theory.sinp.msu.ru/~pukhov/calchep.html'>CalcHEP</a>!</li>
		<li>Please cite <a href='http://inspirehep.net/record/1123804'>arXiv:1207.6082</a></li>
	</ul>
</div>


<div id='main'>
<h1>Numerical Sessions</h1>
<h2>FPVDM_with_top</h2>
<h3>Done!</h3>
	<table>
		<tr><th>Processes</th><th>&sigma; (fb)</th><th>&Delta;&sigma; (%)</th><th>PID</th><th>Time (hr)</th><th>N events</th><th colspan='2'>Details</th></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p1/Mtp1500MV500DM10/job.out'>u,U->tp,Tp</a></td><td>0.54016</td><td>0.03</td><td>1182695</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p1/Mtp1500MV500DM10/events_1.txt'>3057/3056</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p1/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p1/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p2/Mtp1500MV500DM10/job.out'>U,u->tp,Tp</a></td><td>0.54002</td><td>0.031</td><td>1182700</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p2/Mtp1500MV500DM10/events_1.txt'>3056/3055</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p2/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p2/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p3/Mtp1500MV500DM10/job.out'>d,D->tp,Tp</a></td><td>0.17517</td><td>0.051</td><td>1182706</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p3/Mtp1500MV500DM10/events_1.txt'>1057/1056</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p3/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p3/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p4/Mtp1500MV500DM10/job.out'>D,d->tp,Tp</a></td><td>0.17503</td><td>0.035</td><td>1182712</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p4/Mtp1500MV500DM10/events_1.txt'>1057/1056</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p4/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p4/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p5/Mtp1500MV500DM10/job.out'>s,S->tp,Tp</a></td><td>0.096388</td><td>0.067</td><td>1182719</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p5/Mtp1500MV500DM10/events_1.txt'>609/608</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p5/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p5/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p6/Mtp1500MV500DM10/job.out'>S,s->tp,Tp</a></td><td>0.096379</td><td>0.032</td><td>1182724</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p6/Mtp1500MV500DM10/events_1.txt'>609/608</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p6/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p6/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p7/Mtp1500MV500DM10/job.out'>c,C->tp,Tp</a></td><td>0.016335</td><td>0.032</td><td>1183438</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p7/Mtp1500MV500DM10/events_1.txt'>130/129</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p7/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p7/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p8/Mtp1500MV500DM10/job.out'>C,c->tp,Tp</a></td><td>0.01633</td><td>0.031</td><td>1183442</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p8/Mtp1500MV500DM10/events_1.txt'>130/129</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p8/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p8/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p9/Mtp1500MV500DM10/job.out'>b,B->tp,Tp</a></td><td>0.00035131</td><td>0.055</td><td>1183447</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p9/Mtp1500MV500DM10/events_1.txt'>26/25</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p9/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p9/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p10/Mtp1500MV500DM10/job.out'>B,b->tp,Tp</a></td><td>0.0003512</td><td>0.05</td><td>1183453</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p10/Mtp1500MV500DM10/events_1.txt'>26/25</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p10/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p10/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p11/Mtp1500MV500DM10/job.out'>G,G->tp,Tp</a></td><td>0.27521</td><td>0.035</td><td>1183460</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p11/Mtp1500MV500DM10/events_1.txt'>1610/1609</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p11/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p11/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td>Total</td><td>1.9317</td><td>0.015</td><td></td><td></td></tr>
		<tr><td><br></td></tr>
		<tr><th>Decays</th><th>&Gamma; (GeV)</th><th>&Delta;&Gamma; (%)</th><th>PID</th><th>Time (hr)</th><th>N events</th><th colspan='2'>Details</th></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p12/Mtp1500MV500DM10/job.out'>Tp->~V+,~TD</a></td><td>0</td><td>0</td><td>1183465</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p12/Mtp1500MV500DM10/events_1.txt'>0/0</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p12/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p12/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p13/Mtp1500MV500DM10/job.out'>Tp->W-,B</a></td><td>18.387</td><td>0</td><td>1183474</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p13/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p13/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p13/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p14/Mtp1500MV500DM10/job.out'>Tp->Z,T</a></td><td>8.6882</td><td>0</td><td>1183479</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p14/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p14/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p14/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p15/Mtp1500MV500DM10/job.out'>Tp->h2,T</a></td><td>7.426</td><td>0</td><td>1183585</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p15/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p15/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p15/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p16/Mtp1500MV500DM10/job.out'>Tp->h1,T</a></td><td>9.4943</td><td>0</td><td>1183589</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p16/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p16/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p16/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p17/Mtp1500MV500DM10/job.out'>Tp->V0,T</a></td><td>7.9123</td><td>0</td><td>1183594</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p17/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p17/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p17/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p18/Mtp1500MV500DM10/job.out'>tp->~V-,~tD</a></td><td>0</td><td>0</td><td>1183600</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p18/Mtp1500MV500DM10/events_1.txt'>0/0</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p18/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p18/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p19/Mtp1500MV500DM10/job.out'>tp->W+,b</a></td><td>18.387</td><td>0</td><td>1183606</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p19/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p19/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p19/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p20/Mtp1500MV500DM10/job.out'>tp->Z,t</a></td><td>8.6882</td><td>0</td><td>1183614</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p20/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p20/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p20/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p21/Mtp1500MV500DM10/job.out'>tp->h2,t</a></td><td>7.426</td><td>0</td><td>1183619</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p21/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p21/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p21/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p22/Mtp1500MV500DM10/job.out'>tp->h1,t</a></td><td>9.4943</td><td>0</td><td>1183624</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p22/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p22/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p22/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p23/Mtp1500MV500DM10/job.out'>tp->V0,t</a></td><td>7.9123</td><td>0</td><td>1183743</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p23/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p23/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p23/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p24/Mtp1500MV500DM10/job.out'>V0->tp,Tp</a></td><td>0</td><td>0</td><td>1183746</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p24/Mtp1500MV500DM10/events_1.txt'>0/0</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p24/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p24/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p25/Mtp1500MV500DM10/job.out'>V0->t,Tp</a></td><td>0</td><td>0</td><td>1183751</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p25/Mtp1500MV500DM10/events_1.txt'>0/0</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p25/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p25/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p26/Mtp1500MV500DM10/job.out'>V0->T,tp</a></td><td>0</td><td>0</td><td>1183763</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p26/Mtp1500MV500DM10/events_1.txt'>0/0</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p26/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p26/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p27/Mtp1500MV500DM10/job.out'>V0->~tD,~TD</a></td><td>0</td><td>0</td><td>1183768</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p27/Mtp1500MV500DM10/events_1.txt'>0/0</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p27/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p27/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p28/Mtp1500MV500DM10/job.out'>V0->b,B</a></td><td>1.428 x10<sup>-05</sup></td><td>0</td><td>1183774</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p28/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p28/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p28/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p29/Mtp1500MV500DM10/job.out'>V0->t,T</a></td><td>1.0145</td><td>0</td><td>1183778</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p29/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p29/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p29/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p30/Mtp1500MV500DM10/job.out'>V0->s,S</a></td><td>1.4284 x10<sup>-05</sup></td><td>0</td><td>1183841</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p30/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p30/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p30/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p31/Mtp1500MV500DM10/job.out'>V0->c,C</a></td><td>1.3961 x10<sup>-05</sup></td><td>0</td><td>1183845</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p31/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p31/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p31/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p32/Mtp1500MV500DM10/job.out'>V0->d,D</a></td><td>1.4284 x10<sup>-05</sup></td><td>0</td><td>1183850</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p32/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p32/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p32/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p33/Mtp1500MV500DM10/job.out'>V0->u,U</a></td><td>1.3961 x10<sup>-05</sup></td><td>0</td><td>1183856</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p33/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p33/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p33/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p34/Mtp1500MV500DM10/job.out'>V0->nta,Nta</a></td><td>4.8714 x10<sup>-06</sup></td><td>0</td><td>1183863</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p34/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p34/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p34/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p35/Mtp1500MV500DM10/job.out'>V0->nmu,Nmu</a></td><td>4.8714 x10<sup>-06</sup></td><td>0</td><td>1183868</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p35/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p35/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p35/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p36/Mtp1500MV500DM10/job.out'>V0->ne,Ne</a></td><td>4.8714 x10<sup>-06</sup></td><td>0</td><td>1183874</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p36/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p36/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p36/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p37/Mtp1500MV500DM10/job.out'>V0->ta,Ta</a></td><td>4.5484 x10<sup>-06</sup></td><td>0</td><td>1183879</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p37/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p37/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p37/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p38/Mtp1500MV500DM10/job.out'>V0->m,M</a></td><td>4.5487 x10<sup>-06</sup></td><td>0</td><td>1183993</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p38/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p38/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p38/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p39/Mtp1500MV500DM10/job.out'>V0->e,E</a></td><td>4.5487 x10<sup>-06</sup></td><td>0</td><td>1183997</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p39/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p39/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p39/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p40/Mtp1500MV500DM10/job.out'>V0->W+,W-</a></td><td>1.923 x10<sup>-06</sup></td><td>0</td><td>1184068</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p40/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p40/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p40/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p41/Mtp1500MV500DM10/job.out'>V0->h2,Z</a></td><td>3.0221 x10<sup>-05</sup></td><td>0</td><td>1184072</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p41/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p41/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p41/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p42/Mtp1500MV500DM10/job.out'>V0->h1,Z</a></td><td>2.9506 x10<sup>-06</sup></td><td>0</td><td>1184077</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p42/Mtp1500MV500DM10/events_1.txt'>50999/51000</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p42/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p42/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p43/Mtp1500MV500DM10/job.out'>V0->~V+,~V-</a></td><td>0</td><td>0</td><td>1184085</td><td>0.00</td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p43/Mtp1500MV500DM10/events_1.txt'>0/0</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p43/Mtp1500MV500DM10/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p43/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><br></td></tr>
		<tr><th>Widths</th><th></th><th></th><th>PID</th><th>Time (hr)</th><th></th><th colspan='2'>Details</th></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/w/Mtp1500MV500DM10/decaySLHA_1.txt'>Widths</a></td><td></td><td></td><td>1184092</td><td>0.00</td><td></td><td></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/w/Mtp1500MV500DM10/session.dat'>session.dat</a></td></tr>
		<tr><td><br></td></tr>
		<tr><td>Total</td><td>1.932</td><td></td><td></td><td>0.04</td><td><a href='/home/belyaev/calchep/work/batch_results/pp_TpTp_decay_FPVDM-Mtp1500MV500DM10.lhe.gz'>10000/10000</a></td></tr>
	</table>
	<h2>Distributions</h2>
	<p>Remember to clear your web browser cache if the plots are not updating properly.  Also, remember to refresh your browser if you started a new run.</p>
</div>
</body>
</html>
