<html>
<head>
	<title>CalcHEP Numerical Details</title>
	<meta http-equiv='refresh' content='3'>
	<link rel='stylesheet' href='../style.css' type='text/css'></link>
</head>
<body>


<div id='links'>
	<ul>
		<li><a href='../index.html'>Home</a></li>
		<li><a href='../symbolic.html'>Symbolic Results</a></li>
		<li><a href='../numerical.html'>Numerical Results</a></li>
		<li><a href='../events.html'>Events Library</a></li>
		<li><a href='../library.html'>Process Library</a></li>
		<li><a href='../help/index.html'>Help</a></li>
		<br>
		<li>Thank you for using <a href='http://theory.sinp.msu.ru/~pukhov/calchep.html'>CalcHEP</a>!</li>
		<li>Please cite <a href='http://inspirehep.net/record/1123804'>arXiv:1207.6082</a></li>
	</ul>
</div>


<div id='main'>
<h1>Numerical Sessions</h1>
<h2>FPVDM_with_top</h2>
<h3>Calculating Cross Sections</h3>
	<table>
		<tr><th>Processes</th><th>&sigma; (fb)</th><th>&Delta;&sigma; (%)</th><th>PID</th><th>Time (hr)</th><th></th><th colspan='2'>Details</th></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/cs.o'></a></td><td>0</td><td>0</td><td>0</td><td>0.00</td><td></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/cs.o'></a></td><td>0</td><td>0</td><td>0</td><td>0.00</td><td></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/cs.o'></a></td><td>0</td><td>0</td><td>0</td><td>0.00</td><td></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/cs.o'></a></td><td>0</td><td>0</td><td>0</td><td>0.00</td><td></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/cs.o'></a></td><td>0</td><td>0</td><td>0</td><td>0.00</td><td></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/cs.o'></a></td><td>0</td><td>0</td><td>0</td><td>0.00</td><td></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/cs.o'></a></td><td>0</td><td>0</td><td>0</td><td>0.00</td><td></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/cs.o'></a></td><td>0</td><td>0</td><td>0</td><td>0.00</td><td></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/cs.o'></a></td><td>0</td><td>0</td><td>0</td><td>0.00</td><td></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/cs.o'></a></td><td>0</td><td>0</td><td>0</td><td>0.00</td><td></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/session.dat'>session.dat</a></td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/cs.o'></a></td><td>0</td><td>0</td><td>0</td><td>0.00</td><td></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/prt_1'>prt_1</a></td><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman//single/session.dat'>session.dat</a></td></tr>
		<tr><td>Total</td><td>0</td><td>0</td><td></td><td>0.00</td><td></td></tr>
		<tr><td><br></td></tr>
		<tr><th>Decays</th><th>&Gamma; (GeV)</th><th>&Delta;&Gamma; (%)</th><th>PID</th><th>Time (hr)</th><th></th><th colspan='2'>Details</th></tr>
	</table>

	<h2>Distributions</h2>
	<p>Remember to clear your web browser cache if the plots are not updating properly.  Also, remember to refresh your browser if you started a new run.</p>
</div>
</body>
</html>
