
Final deduplicated list of top (analysis, sr) pairs:
           source_folder          analysis                     sr   rexpcons
30   fpvdm_Mtp1000DMV700  atlas_2004_14060                 SRA-TT  13.020441
26   fpvdm_Mtp1000DMV600  atlas_2211_08028               SR-Gtb-C   7.853887
66   fpvdm_Mtp1100DMV700  atlas_2211_08028               SR-Gtb-M   6.371336
31   fpvdm_Mtp1000DMV700  atlas_2211_08028               SR-Gbb-C   5.576999
27   fpvdm_Mtp1000DMV600    cms_sus_19_005            7j_3b_loose   4.992418
32   fpvdm_Mtp1000DMV700    cms_1908_04722      A11_6j_1b_600_600   4.891599
22   fpvdm_Mtp1000DMV500    cms_sus_19_005               3b_loose   4.263917
34   fpvdm_Mtp1000DMV700  atlas_2010_14293               BDT-GGo3   3.709920
67   fpvdm_Mtp1100DMV700  atlas_1908_03122                   SRAH   3.633286
29   fpvdm_Mtp1000DMV600  atlas_2106_09609                    SR4   3.462107
4    fpvdm_Mtp1000DMV400  atlas_1709_04183               SRD-high   2.683905
103  fpvdm_Mtp1200DMV700    cms_sus_19_005               3b_tight   2.626492
41   fpvdm_Mtp1100DMV200  atlas_2211_08028               SR-Gbb-M   2.152872
52   fpvdm_Mtp1100DMV400    cms_sus_19_005               2b_loose   2.131022
59   fpvdm_Mtp1100DMV500  atlas_1908_03122                  SRC28   2.099853
166  fpvdm_Mtp1400DMV700  atlas_2211_08028           SR-Gtt-1L-M1   1.733442
87   fpvdm_Mtp1200DMV400    cms_sus_19_005               2b_tight   1.652445
161  fpvdm_Mtp1400DMV600  atlas_2211_08028               SR-Gtb-B   1.438776
134  fpvdm_Mtp1300DMV600  atlas_2101_01629           6J_btag_2100   0.922314
199  fpvdm_Mtp1500DMV600  atlas_2101_01629           6J_btag_2800   0.389664
189  fpvdm_Mtp1500DMV400  atlas_2010_14293               BDT-GGd2   0.256002
375  fpvdm_Mtp2000DMV700  atlas_2211_08028            SR-Gtt-0L-B   0.159923
264  fpvdm_Mtp1700DMV500  atlas_2010_14293               BDT-GGd1   0.141795
254  fpvdm_Mtp1700DMV300    cms_1908_04722  B090_6-7j_1b_850_1700   0.098200
369  fpvdm_Mtp2000DMV500  atlas_2010_14293             SR-4j-3400   0.047126
