<html>
<head>
	<title>CalcHEP Numerical Details</title>
	 <link rel='stylesheet' href='style.css' type='text/css'></link>
</head>
<body>


<div id='links'>
	<ul>
		<li><a href='index.html'>Home</a></li>
		<li><a href='symbolic.html'>Symbolic Results</a></li>
		<li><a href='numerical.html'>Numerical Results</a></li>
		<li><a href='events.html'>Events Library</a></li>
		<li><a href='library.html'>Process Library</a></li>
		<li><a href='help/index.html'>Help</a></li>
		<br>
		<li>Thank you for using <a href='http://theory.sinp.msu.ru/~pukhov/calchep.html'>CalcHEP</a>!</li>
		<li>Please cite <a href='http://inspirehep.net/record/1123804'>arXiv:1207.6082</a></li>
	</ul>
</div>


<div id='main'>
<h1>Numerical Sessions</h1>
<h2>FPVDM_with_top</h2>
<h3>Done!</h3>
	<table>
		<tr><th>Scans</th><th>&sigma; (fb)</th><th>Running</th><th>Finished</th><th>Time (hr)</th><th>N events</th></tr>
		<tr><td><a href='runs/Mtp1500MV100DM10.html'>Mtp=1500 MV=100 DM=10 </a></td><td>1.93</td><td>0/44</td><td>44/44</td><td>0.04</td><td><a href='/home/belyaev/calchep/work/batch_results/pp_TpTp_decay_FPVDM-Mtp1500MV100DM10.lhe.gz'>10000</a></td><td></td></tr>
		<tr><td><a href='runs/Mtp1500MV500DM10.html'>Mtp=1500 MV=500 DM=10 </a></td><td>1.932</td><td>0/44</td><td>44/44</td><td>0.04</td><td><a href='/home/belyaev/calchep/work/batch_results/pp_TpTp_decay_FPVDM-Mtp1500MV500DM10.lhe.gz'>10000</a></td><td></td></tr>
		<tr><td><a href='runs/Mtp1500MV900DM10.html'>Mtp=1500 MV=900 DM=10 </a></td><td>1.932</td><td>0/44</td><td>44/44</td><td>0.05</td><td><a href='/home/belyaev/calchep/work/batch_results/pp_TpTp_decay_FPVDM-Mtp1500MV900DM10.lhe.gz'>10000</a></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td><td>0.13</td></tr>
	</table>
	<img src='../batch_results/pp_TpTp_decay_FPVDM-cs.jpg'><br/><br/><br/>
	<p>Remember to clear your web browser cache if the plots are not updating properly.  Also, remember to refresh your browser if you started a new run.</p><br/>
</div>
</body>
</html>
