<html>
<head>
	<meta http-equiv='refresh' content='3'>
	 <link rel='stylesheet' href='style.css' type='text/css'></link>
</head>
<body>


<div id='links'>
	<ul>
		<li><a href='index.html'>Home</a></li>
		<li><a href='symbolic.html'>Symbolic Results</a></li>
		<li><a href='numerical.html'>Numerical Results</a></li>
		<li><a href='events.html'>Events Library</a></li>
		<li><a href='library.html'>Process Library</a></li>
	</ul>
</div>


<div id='main'>
	<table>
		<tr><td>
		<table>
			<tr><th colspan='2'>Model</th></tr>
			<tr><td>Model:</td><td>FPVDM_with_top</td></tr>
			<tr><td>Gauge:</td><td>Feynman</td></tr>
		</table>
		<table>
			<tr><th>Processes</th></tr>
			<tr><td>p,p->Tp,tp</td></tr>
			<tr><td>F->2*x</td></tr>
			<tr><td>V0->2*x</td></tr>
		</table>
		<table>
			<tr><th>Alias</th></tr>
			<tr><td>p=u,U,d,D,s,S,c,C,b,B,G</td></tr>
			<tr><td>F=Tp,tp</td></tr>
		</table>
		</td><td>
		<table>
			<tr><th colspan='2'>Parameters</th></tr>
			<tr><td>PI:</td><td>3.14159</td></tr>
			<tr><td>Q:</td><td>100</td></tr>
			<tr><td>alphaSMZ:</td><td>0.1184</td></tr>
			<tr><td>aEWM1:</td><td>127.9</td></tr>
			<tr><td>sinTs:</td><td>1E-6</td></tr>
			<tr><td>SW2:</td><td>0.23122</td></tr>
			<tr><td>MW:</td><td>80.377</td></tr>
			<tr><td>Mt:</td><td>172</td></tr>
			<tr><td>McMc:</td><td>1.23</td></tr>
			<tr><td>MbMb:</td><td>4.25</td></tr>
			<tr><td>Mu:</td><td>0.0022</td></tr>
			<tr><td>Md:</td><td>0.0047</td></tr>
			<tr><td>Mb:</td><td>4.25</td></tr>
			<tr><td>Mc:</td><td>1.23</td></tr>
			<tr><td>Ms:</td><td>0.0934</td></tr>
			<tr><td>Mta:</td><td>1.777</td></tr>
			<tr><td>Mmu:</td><td>0.1057</td></tr>
			<tr><td>Me:</td><td>0.0005</td></tr>
			<tr><td>GG:</td><td>1.21978</td></tr>
			<tr><td>GF:</td><td>1.16637e-05</td></tr>
			<tr><td>sKM:</td><td>1</td></tr>
			<tr><td>sKMO:</td><td>0</td></tr>
			<tr><td>Mh1:</td><td>125.5</td></tr>
			<tr><td>Mh2:</td><td>10</td></tr>
			<tr><td>s12:</td><td>0.2265</td></tr>
			<tr><td>s23:</td><td>0.04053</td></tr>
			<tr><td>s13:</td><td>0.00361</td></tr>
			<tr><td>gd:</td><td>1</td></tr>
			<tr><td>MV:</td><td>900</td></tr>
			<tr><td>MtD:</td><td>1000</td></tr>
			<tr><td>Mtp:</td><td>1500</td></tr>
			<tr><td>KKA:</td><td>1</td></tr>
			<tr><td>KKZ:</td><td>1</td></tr>
			<tr><td>KKAO:</td><td>0</td></tr>
			<tr><td>KKZO:</td><td>0</td></tr>
			<tr><td>lSP:</td><td>0</td></tr>
			<tr><td>lSN:</td><td>0</td></tr>
			<tr><td>lAP:</td><td>0</td></tr>
			<tr><td>lAN:</td><td>0</td></tr>
			<tr><td>sXe:</td><td>1</td></tr>
			<tr><td>MXe:</td><td>124</td></tr>
		</table>
		</td></tr><tr><td>
		<table>
			<tr><th colspan='2'>PDFs</th></tr>
			<tr><td>pdf<sub>1</sub>:</td><td>PDT:NNPDF40_lo_as_01180(proton)</td></tr>
			<tr><td>pdf<sub>2</sub>:</td><td>PDT:NNPDF40_lo_as_01180(proton)</td></tr>
		</table>
		</td><td>
		<table>
			<tr><th colspan='2'>Momenta</th></tr>
			<tr><td>p<sub>1</sub>=</td><td>6800</td></tr>
			<tr><td>p<sub>2</sub>=</td><td>6800</td></tr>
		</table>
		</td></tr><tr><td>
		<table>
			<tr><th colspan='3'>Cuts</th></tr>
			<tr><th>Param</th><th>Min</th><th>Max</th></tr>
		</table>
		</td><td>
		<table>
			<tr><th colspan='4'>Regularizations</th></tr>
			<tr><th>Mom</th><th>Mass</th><th>Width</th><th>Power</th></tr>
		</table>
		</td></tr><tr><td>
		<table>
			<tr><th colspan='4'>Scans</th></tr>
			<tr><td colspan='4'>N events (per step): 10000</td</tr>
			<tr><th>Param</th><th>Begin</th><th>Step</th><th>N</th></tr>
			<tr><td>Mtp</td><td>1500</td><td>100</td><td>1</td></tr>
			<tr><td>MV</td><td>100</td><td>400</td><td>3</td></tr>
			<tr><td>DM</td><td>10</td><td>0</td><td>1</td></tr>
		</table>
		</td><td>
		<table>
			<tr><th colspan='2'>Parallelization Details</th></tr>
			<tr><td>Parallelization:</td><td>this computer</td></tr>
			<tr><td>Que:</td><td></td></tr>
			<tr><td>Walltime:</td><td>0hrs</td></tr>
			<tr><td>Memory:</td><td>0gb</td></tr>
			<tr><td>email:</td><td></td></tr>
			<tr><td>Max cpus:</td><td>8</td></tr>
		</table>
		</td></tr><tr><td>
		<table>
			<tr><th colspan='2'>Vegas</th></tr>
			<tr><td>n_Sess1</td><td>5</td></tr>
			<tr><td>n_Calls1</td><td>10000</td></tr>
			<tr><td>n_Sess2</td><td>5</td></tr>
			<tr><td>n_Calls2</td><td>100000</td></tr>
		</table>
		</td><td>
		<table>
			<tr><th colspan='2'>Event Generator</th></tr>
			<tr><td>sub-cubes</td><td>10000</td></tr>
			<tr><td>max*N</td><td>2.000000</td></tr>
			<tr><td>find new MAX</td><td>50</td></tr>
		</table>
		</td></tr>
	</table>
</div>
</body>
</html>
