	CalcHEP Symbolic Details

Processes                Removes                  Lib  PID       Time
u,U->tp,Tp                                        x    1128345   0.00
U,u->tp,Tp                                        x    1128349   0.00
d,D->tp,Tp                                        x    1128357   0.00
D,d->tp,Tp                                        x    1128362   0.00
s,S->tp,Tp                                        x    1128373   0.00
S,s->tp,Tp                                        x    1128382   0.00
c,C->tp,Tp                                        x    1128393   0.00
C,c->tp,Tp                                        x    1128404   0.00
b,B->tp,Tp                                        x    1128722   0.00
B,b->tp,Tp                                        x    1128726   0.00
G,G->tp,Tp                                        x    1128936   0.00
Tp->~V+,~TD                                       x    1128940   0.00
Tp->W-,B                                          x    1128947   0.00
Tp->Z,T                                           x    1128953   0.00
Tp->h2,T                                          x    1128962   0.00
Tp->h1,T                                          x    1128968   0.00
Tp->V0,T                                          x    1128982   0.00
tp->~V-,~tD                                       x    1128991   0.00
tp->W+,b                                          x    1129364   0.00
tp->Z,t                                           x    1129368   0.00
tp->h2,t                                          x    1129375   0.00
tp->h1,t                                          x    1129381   0.00
tp->V0,t                                          x    1129391   0.00
V0->tp,Tp                                         x    1129401   0.00
V0->t,Tp                                          x    1129412   0.00
V0->T,tp                                          x    1129423   0.00
V0->~tD,~TD                                       x    1129781   0.00
V0->b,B                                           x    1129785   0.00
V0->t,T                                           x    1129792   0.00
V0->s,S                                           x    1129798   0.00
V0->c,C                                           x    1129813   0.00
V0->d,D                                           x    1129824   0.00
V0->u,U                                           x    1129837   0.00
V0->nta,Nta                                       x    1129845   0.00
V0->nmu,Nmu                                       x    1130159   0.00
V0->ne,Ne                                         x    1130249   0.00
V0->ta,Ta                                         x    1130253   0.00
V0->m,M                                           x    1130259   0.00
V0->e,E                                           x    1130268   0.00
V0->W+,W-                                         x    1130279   0.00
V0->h2,Z                                          x    1130293   0.00
V0->h1,Z                                          x    1130304   0.00
V0->~V+,~V-                                       x    1130312   0.00
Widths                                            x    1130665   0.00

