<html>
<head>
	<title>CalcHEP Symbolic Details</title>
	<meta http-equiv='refresh' content='3'>
	 <link rel='stylesheet' href='style.css' type='text/css'></link>
</head>
<body>


<div id='links'>
	<ul>
		<li><a href='index.html'>Home</a></li>
		<li><a href='symbolic.html'>Symbolic Results</a></li>
		<li><a href='numerical.html'>Numerical Results</a></li>
		<li><a href='events.html'>Events Library</a></li>
		<li><a href='library.html'>Process Library</a></li>
		<li><a href='help/index.html'>Help</a></li>
		<br>
		<li>Thank you for using <a href='http://theory.sinp.msu.ru/~pukhov/calchep.html'>CalcHEP</a>!</li>
		<li>Please cite <a href='http://inspirehep.net/record/1123804'>arXiv:1207.6082</a></li>
	</ul>
</div>


<div id='main'>
<h1>Symbolic Sessions</h1>
<h2>FPVDM_with_top</h2>
	<table>
		<tr><th>Processes</th><th>Removes</th><th>Lib</th><th>PID</th><th>Time(hr)</th></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p1/job.out'>u,U->tp,Tp</a></td><td></td><td>&#10003;</td><td>1128345</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p2/job.out'>U,u->tp,Tp</a></td><td></td><td>&#10003;</td><td>1128349</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p3/job.out'>d,D->tp,Tp</a></td><td></td><td>&#10003;</td><td>1128357</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p4/job.out'>D,d->tp,Tp</a></td><td></td><td>&#10003;</td><td>1128362</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p5/job.out'>s,S->tp,Tp</a></td><td></td><td>&#10003;</td><td>1128373</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p6/job.out'>S,s->tp,Tp</a></td><td></td><td>&#10003;</td><td>1128382</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p7/job.out'>c,C->tp,Tp</a></td><td></td><td>&#10003;</td><td>1128393</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p8/job.out'>C,c->tp,Tp</a></td><td></td><td>&#10003;</td><td>1128404</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p9/job.out'>b,B->tp,Tp</a></td><td></td><td>&#10003;</td><td>1128722</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p10/job.out'>B,b->tp,Tp</a></td><td></td><td>&#10003;</td><td>1128726</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p11/job.out'>G,G->tp,Tp</a></td><td></td><td>&#10003;</td><td>1128936</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p12/job.out'>Tp->~V+,~TD</a></td><td></td><td>&#10003;</td><td>1128940</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p13/job.out'>Tp->W-,B</a></td><td></td><td>&#10003;</td><td>1128947</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p14/job.out'>Tp->Z,T</a></td><td></td><td>&#10003;</td><td>1128953</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p15/job.out'>Tp->h2,T</a></td><td></td><td>&#10003;</td><td>1128962</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p16/job.out'>Tp->h1,T</a></td><td></td><td>&#10003;</td><td>1128968</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p17/job.out'>Tp->V0,T</a></td><td></td><td>&#10003;</td><td>1128982</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p18/job.out'>tp->~V-,~tD</a></td><td></td><td>&#10003;</td><td>1128991</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p19/job.out'>tp->W+,b</a></td><td></td><td>&#10003;</td><td>1129364</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p20/job.out'>tp->Z,t</a></td><td></td><td>&#10003;</td><td>1129368</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p21/job.out'>tp->h2,t</a></td><td></td><td>&#10003;</td><td>1129375</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p22/job.out'>tp->h1,t</a></td><td></td><td>&#10003;</td><td>1129381</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p23/job.out'>tp->V0,t</a></td><td></td><td>&#10003;</td><td>1129391</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p24/job.out'>V0->tp,Tp</a></td><td></td><td>&#10003;</td><td>1129401</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p25/job.out'>V0->t,Tp</a></td><td></td><td>&#10003;</td><td>1129412</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p26/job.out'>V0->T,tp</a></td><td></td><td>&#10003;</td><td>1129423</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p27/job.out'>V0->~tD,~TD</a></td><td></td><td>&#10003;</td><td>1129781</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p28/job.out'>V0->b,B</a></td><td></td><td>&#10003;</td><td>1129785</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p29/job.out'>V0->t,T</a></td><td></td><td>&#10003;</td><td>1129792</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p30/job.out'>V0->s,S</a></td><td></td><td>&#10003;</td><td>1129798</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p31/job.out'>V0->c,C</a></td><td></td><td>&#10003;</td><td>1129813</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p32/job.out'>V0->d,D</a></td><td></td><td>&#10003;</td><td>1129824</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p33/job.out'>V0->u,U</a></td><td></td><td>&#10003;</td><td>1129837</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p34/job.out'>V0->nta,Nta</a></td><td></td><td>&#10003;</td><td>1129845</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p35/job.out'>V0->nmu,Nmu</a></td><td></td><td>&#10003;</td><td>1130159</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p36/job.out'>V0->ne,Ne</a></td><td></td><td>&#10003;</td><td>1130249</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p37/job.out'>V0->ta,Ta</a></td><td></td><td>&#10003;</td><td>1130253</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p38/job.out'>V0->m,M</a></td><td></td><td>&#10003;</td><td>1130259</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p39/job.out'>V0->e,E</a></td><td></td><td>&#10003;</td><td>1130268</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p40/job.out'>V0->W+,W-</a></td><td></td><td>&#10003;</td><td>1130279</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p41/job.out'>V0->h2,Z</a></td><td></td><td>&#10003;</td><td>1130293</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p42/job.out'>V0->h1,Z</a></td><td></td><td>&#10003;</td><td>1130304</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/p43/job.out'>V0->~V+,~V-</a></td><td></td><td>&#10003;</td><td>1130312</td><td>0.00</td></tr>
		<tr><td><a href='/home/belyaev/calchep/work/Processes/m218/Feynman/w/job.out'>Widths</a></td><td></td><td>&#10003;</td><td>1130665</td><td>0.00</td></tr>
	</table>
</div>
</body>
</html>
